<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            color: #666;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "\2022";
            color: #28a745;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        address {
            margin-bottom: 20px;
            color: #666;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contactez-nous</h1>
        <p>Pour toute question ou demande d'information, n'hésitez pas à nous contacter :</p>
        <ul>
            <li>Par email : <a href="mailto:onlineboutiquebinidang@gmail.com">onlineboutiquebinidang@gmail.com"</a></li>
            <li>Par téléphone : +235 659593526</li>
            <li>En personne à notre adresse :</li>
        </ul>
        <address>
            Super Marché Dang-Bini<br>
            123 Rue de la Marchandise<br>
            75000 Ville de Marché<br>
            Pays: Cameroun/Tchad
        </address>
        <p>Nous sommes là pour répondre à toutes vos questions et préoccupations. N'hésitez pas à nous contacter à tout moment.</p>
    </div>
</body>
</html>
